<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    
</head>
<body style="text-align: center;">

    <h1>Exercícios Aula 17 / 09 / 2024</h1>
    <button onclick="atv1()">Contar de 1 a N</button><br><br>
    <button onclick="atv2()">Somar números até Zero</button><br><br>
    <button onclick="atv3()">Média de Números</button><br><br>
    <button onclick="atv4()">Fatorial de um Número</button><br><br>
    <button onclick="atv5()">Tabela de Multiplicação</button><br><br>  
    <button onclick="atv6()">Números pares até N</button><br><br>
    <button onclick="atv7()">Contar Até N com Passo Personalizado</button><br><br>
    <button onclick="atv8()">Mostrar Números Ímpares</button><br><br>
    <button onclick="atv9()">Verificar Múltiplos de um Número</button><br><br>
    <button onclick="atv10()">Verificar Número Primo</button><br><br>

     <script src="script.js"></script>
</body>
</html>